# OAuth2-Sample-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oauth/sample/: MyApplication.java
app/src/main/java/com/oauth/sample/model/: OAuthToken.java
app/src/main/java/com/oauth/sample/retrofit/: OAuthServerIntf.java  RetrofitBuilder.java
app/src/main/java/com/oauth/sample/retrofit/converters/: StringConverterFactory.java
app/src/main/java/com/oauth/sample/retrofit/interceptors/: OAuthInterceptor.java
app/src/main/java/com/oauth/sample/transverse/model/: OAuthToken.java
app/src/main/java/com/oauth/sample/view/: LoginActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
